{ {
    _ = {
      dep = true,
      frags = { 7 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 1807758
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp_luasnip",
    lazy = true,
    name = "cmp_luasnip",
    url = "https://github.com/saadparwaiz1/cmp_luasnip.git",
    <metatable> = {
      __index = { "saadparwaiz1/cmp_luasnip" }
    }
  }, {
    _ = {
      frags = { 28 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1199920
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/typst-preview.nvim",
    lazy = false,
    name = "typst-preview.nvim",
    url = "https://github.com/chomosuke/typst-preview.nvim.git",
    <metatable> = {
      __index = { "chomosuke/typst-preview.nvim",
        config = <function 1>
      }
    }
  }, {
    _ = {
      frags = { 21, 23 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2770430
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/mason.nvim",
    lazy = false,
    name = "mason.nvim",
    url = "https://github.com/williamboman/mason.nvim.git",
    <metatable> = {
      __index = { "williamboman/mason.nvim",
        <metatable> = {
          __index = { "williamboman/mason.nvim",
            opts = {}
          }
        }
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 8 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 2232044
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-luasnip-choice",
    lazy = true,
    name = "cmp-luasnip-choice",
    url = "https://github.com/L3MON4D3/cmp-luasnip-choice.git",
    <metatable> = {
      __index = { "L3MON4D3/cmp-luasnip-choice" }
    }
  }, {
    _ = {
      frags = { 9, 37 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 13325946
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/LuaSnip",
    lazy = false,
    name = "LuaSnip",
    url = "https://github.com/L3MON4D3/LuaSnip.git",
    <metatable> = {
      __index = { "L3MON4D3/LuaSnip",
        build = "make install_jsregexp",
        config = <function 2>,
        <metatable> = {
          __index = { "L3MON4D3/LuaSnip" }
        }
      }
    }
  }, {
    _ = {
      frags = { 15 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1693934
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/vim-signify",
    lazy = false,
    name = "vim-signify",
    url = "https://github.com/mhinz/vim-signify.git",
    <metatable> = {
      __index = { "mhinz/vim-signify",
        config = <function 3>
      }
    }
  }, {
    _ = {
      frags = { 36 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2091153
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/persistence.nvim",
    lazy = false,
    name = "persistence.nvim",
    url = "https://github.com/folke/persistence.nvim.git",
    <metatable> = {
      __index = { "folke/persistence.nvim",
        config = <function 4>
      }
    }
  }, {
    _ = {
      frags = { 25 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1969796
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/fidget.nvim",
    lazy = false,
    name = "fidget.nvim",
    url = "https://github.com/j-hui/fidget.nvim.git",
    <metatable> = {
      __index = { "j-hui/fidget.nvim",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 18 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2348298
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/neoscroll.nvim",
    lazy = false,
    name = "neoscroll.nvim",
    url = "https://github.com/karb94/neoscroll.nvim.git",
    <metatable> = {
      __index = { "karb94/neoscroll.nvim",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 27 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2205935
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/dressing.nvim",
    lazy = false,
    name = "dressing.nvim",
    url = "https://github.com/stevearc/dressing.nvim.git",
    <metatable> = {
      __index = { "stevearc/dressing.nvim",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 30 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2550561
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/autoclose.nvim",
    lazy = false,
    name = "autoclose.nvim",
    url = "https://github.com/m4xshen/autoclose.nvim.git",
    <metatable> = {
      __index = { "m4xshen/autoclose.nvim",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 10 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1582744
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/pest.vim",
    lazy = false,
    name = "pest.vim",
    url = "https://github.com/pest-parser/pest.vim.git",
    <metatable> = {
      __index = { "pest-parser/pest.vim" }
    }
  }, {
    _ = {
      frags = { 16 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2600799
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/eyeliner.nvim",
    lazy = false,
    name = "eyeliner.nvim",
    url = "https://github.com/jinh0/eyeliner.nvim.git",
    <metatable> = {
      __index = { "jinh0/eyeliner.nvim",
        opts = {
          highlight_on_key = true
        }
      }
    }
  }, {
    _ = {
      frags = { 11 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1702444
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/plantuml-syntax",
    lazy = false,
    name = "plantuml-syntax",
    url = "https://github.com/aklt/plantuml-syntax.git",
    <metatable> = {
      __index = { "aklt/plantuml-syntax",
        config = <function 5>
      }
    }
  }, {
    _ = {
      frags = { 1 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 19071337
      }
    },
    dependencies = { "cmp-nvim-lsp", "cmp-buffer", "cmp-path", "cmp-cmdline", "cmp-calc", "cmp_luasnip", "cmp-luasnip-choice", "LuaSnip" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
    lazy = false,
    name = "nvim-cmp",
    url = "https://github.com/hrsh7th/nvim-cmp.git",
    <metatable> = {
      __index = { "hrsh7th/nvim-cmp",
        config = <function 6>,
        dependencies = { "hrsh7th/cmp-nvim-lsp", "hrsh7th/cmp-buffer", "hrsh7th/cmp-path", "hrsh7th/cmp-cmdline", "hrsh7th/cmp-calc", "saadparwaiz1/cmp_luasnip", "L3MON4D3/cmp-luasnip-choice", "L3MON4D3/LuaSnip" }
      }
    }
  }, {
    _ = {
      frags = { 34 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2930780
      }
    },
    dependencies = { "nvim-ts-context-commentstring" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/Comment.nvim",
    lazy = false,
    name = "Comment.nvim",
    url = "https://github.com/numToStr/Comment.nvim.git",
    <metatable> = {
      __index = { "numToStr/Comment.nvim",
        config = <function 7>,
        dependencies = { "JoosepAlviste/nvim-ts-context-commentstring" }
      }
    }
  }, {
    _ = {
      frags = { 19, 24 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2549482
      }
    },
    dependencies = { "cmp-nvim-lsp" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
    lazy = false,
    name = "nvim-lspconfig",
    url = "https://github.com/neovim/nvim-lspconfig.git",
    <metatable> = {
      __index = { "neovim/nvim-lspconfig",
        <metatable> = {
          __index = { "neovim/nvim-lspconfig",
            config = <function 8>,
            dependencies = { "hrsh7th/cmp-nvim-lsp" }
          }
        }
      }
    }
  }, {
    _ = {
      frags = { 38 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 27152376
      }
    },
    dependencies = { "popup.nvim", "plenary.nvim", "nvim-web-devicons", "telescope-symbols.nvim", "telescope-undo.nvim" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
    lazy = false,
    name = "telescope.nvim",
    url = "https://github.com/nvim-telescope/telescope.nvim.git",
    <metatable> = {
      __index = { "nvim-telescope/telescope.nvim",
        config = <function 9>,
        dependencies = { "nvim-lua/popup.nvim", "nvim-lua/plenary.nvim", "kyazdani42/nvim-web-devicons", "nvim-telescope/telescope-symbols.nvim", "debugloop/telescope-undo.nvim" }
      }
    }
  }, {
    _ = {
      frags = { 29 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1504958
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-surround",
    lazy = false,
    name = "nvim-surround",
    url = "https://github.com/kylechui/nvim-surround.git",
    <metatable> = {
      __index = { "kylechui/nvim-surround",
        opts = {}
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 42 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "telescope.nvim",
        time = 2180720
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/telescope-symbols.nvim",
    lazy = true,
    name = "telescope-symbols.nvim",
    url = "https://github.com/nvim-telescope/telescope-symbols.nvim.git",
    <metatable> = {
      __index = { "nvim-telescope/telescope-symbols.nvim" }
    }
  }, {
    _ = {
      frags = { 17 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1897999
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/smear-cursor.nvim",
    lazy = false,
    name = "smear-cursor.nvim",
    url = "https://github.com/sphamba/smear-cursor.nvim.git",
    <metatable> = {
      __index = { "sphamba/smear-cursor.nvim",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 44, 46 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 4169625
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
    lazy = false,
    name = "nvim-treesitter",
    url = "https://github.com/nvim-treesitter/nvim-treesitter.git",
    <metatable> = {
      __index = { "nvim-treesitter/nvim-treesitter",
        <metatable> = {
          __index = { "nvim-treesitter/nvim-treesitter",
            config = <function 10>
          }
        }
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 43 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "telescope.nvim",
        time = 2344082
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/telescope-undo.nvim",
    lazy = true,
    name = "telescope-undo.nvim",
    url = "https://github.com/debugloop/telescope-undo.nvim.git",
    <metatable> = {
      __index = { "debugloop/telescope-undo.nvim" }
    }
  }, {
    _ = {
      frags = { 47 },
      installed = true,
      is_local = true,
      loaded = {
        source = "init.lua",
        time = 14342468
      }
    },
    config = <function 11>,
    dev = true,
    dir = "/nix/store/0gq5ladhvngwh8pakjlybvhg5ll8pa3x-vim-pack-dir/pack/myNeovimPackages/start/lazy.nvim",
    lazy = true,
    name = "lazy.nvim",
    url = "https://github.com/folke/lazy.nvim.git",
    <metatable> = {
      __index = { "folke/lazy.nvim" }
    }
  }, {
    _ = {
      dep = true,
      frags = { 41 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "telescope.nvim",
        time = 2294157
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons",
    lazy = true,
    name = "nvim-web-devicons",
    url = "https://github.com/kyazdani42/nvim-web-devicons.git",
    <metatable> = {
      __index = { "kyazdani42/nvim-web-devicons" }
    }
  }, {
    _ = {
      frags = { 33, 35 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1371206
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-ts-context-commentstring",
    lazy = false,
    name = "nvim-ts-context-commentstring",
    url = "https://github.com/JoosepAlviste/nvim-ts-context-commentstring.git",
    <metatable> = {
      __index = { "JoosepAlviste/nvim-ts-context-commentstring",
        <metatable> = {
          __index = { "JoosepAlviste/nvim-ts-context-commentstring" }
        }
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 2, 20 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-lspconfig",
        time = 2109229
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
    lazy = true,
    name = "cmp-nvim-lsp",
    url = "https://github.com/hrsh7th/cmp-nvim-lsp.git",
    <metatable> = {
      __index = { "hrsh7th/cmp-nvim-lsp",
        <metatable> = {
          __index = { "hrsh7th/cmp-nvim-lsp" }
        }
      }
    }
  }, {
    _ = {
      frags = { 32 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 464558
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/ssr.nvim",
    lazy = false,
    name = "ssr.nvim",
    url = "https://github.com/cshuaimin/ssr.nvim.git",
    <metatable> = {
      __index = { "cshuaimin/ssr.nvim",
        config = <function 12>
      }
    }
  }, {
    _ = {
      frags = { 45 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 1804642
      }
    },
    dependencies = { "nvim-treesitter" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-textobjects",
    lazy = false,
    name = "nvim-treesitter-textobjects",
    url = "https://github.com/nvim-treesitter/nvim-treesitter-textobjects.git",
    <metatable> = {
      __index = { "nvim-treesitter/nvim-treesitter-textobjects",
        config = <function 13>,
        dependencies = { "nvim-treesitter/nvim-treesitter" }
      }
    }
  }, {
    _ = {
      frags = { 13 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 5812142
      }
    },
    dependencies = { "cyberdream.nvim" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
    lazy = false,
    name = "lualine.nvim",
    url = "https://github.com/nvim-lualine/lualine.nvim.git",
    <metatable> = {
      __index = { "nvim-lualine/lualine.nvim",
        config = <function 14>,
        dependencies = { "scottmckendry/cyberdream.nvim" }
      }
    }
  }, {
    _ = {
      frags = { 26 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 3141106
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/lsp_lines.nvim",
    lazy = false,
    name = "lsp_lines.nvim",
    url = "https://git.sr.ht/~whynothugo/lsp_lines.nvim",
    <metatable> = {
      __index = {
        config = <function 15>,
        url = "https://git.sr.ht/~whynothugo/lsp_lines.nvim"
      }
    }
  }, {
    _ = {
      frags = { 12, 14 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 16404069
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cyberdream.nvim",
    lazy = false,
    name = "cyberdream.nvim",
    url = "https://github.com/scottmckendry/cyberdream.nvim.git",
    <metatable> = {
      __index = { "scottmckendry/cyberdream.nvim",
        <metatable> = {
          __index = { "scottmckendry/cyberdream.nvim",
            config = <function 16>
          }
        }
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 3 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 3048231
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer",
    lazy = true,
    name = "cmp-buffer",
    url = "https://github.com/hrsh7th/cmp-buffer.git",
    <metatable> = {
      __index = { "hrsh7th/cmp-buffer" }
    }
  }, {
    _ = {
      dep = true,
      frags = { 4 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 2247767
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-path",
    lazy = true,
    name = "cmp-path",
    url = "https://github.com/hrsh7th/cmp-path.git",
    <metatable> = {
      __index = { "hrsh7th/cmp-path" }
    }
  }, {
    _ = {
      frags = { 31 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 2214054
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/nvim-ts-autotag",
    lazy = false,
    name = "nvim-ts-autotag",
    url = "https://github.com/windwp/nvim-ts-autotag.git",
    <metatable> = {
      __index = { "windwp/nvim-ts-autotag",
        opts = {}
      }
    }
  }, {
    _ = {
      frags = { 22 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        start = "start",
        time = 4189437
      }
    },
    dependencies = { "mason.nvim", "nvim-lspconfig" },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/mason-lspconfig.nvim",
    lazy = false,
    name = "mason-lspconfig.nvim",
    url = "https://github.com/williamboman/mason-lspconfig.nvim.git",
    <metatable> = {
      __index = { "williamboman/mason-lspconfig.nvim",
        config = <function 17>,
        dependencies = { "williamboman/mason.nvim", "neovim/nvim-lspconfig" }
      }
    }
  }, {
    _ = {
      dep = true,
      frags = { 5 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 1393258
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline",
    lazy = true,
    name = "cmp-cmdline",
    url = "https://github.com/hrsh7th/cmp-cmdline.git",
    <metatable> = {
      __index = { "hrsh7th/cmp-cmdline" }
    }
  }, {
    _ = {
      dep = true,
      frags = { 39 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "telescope.nvim",
        time = 2022887
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/popup.nvim",
    lazy = true,
    name = "popup.nvim",
    url = "https://github.com/nvim-lua/popup.nvim.git",
    <metatable> = {
      __index = { "nvim-lua/popup.nvim" }
    }
  }, {
    _ = {
      dep = true,
      frags = { 6 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "nvim-cmp",
        time = 2401869
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/cmp-calc",
    lazy = true,
    name = "cmp-calc",
    url = "https://github.com/hrsh7th/cmp-calc.git",
    <metatable> = {
      __index = { "hrsh7th/cmp-calc" }
    }
  }, {
    _ = {
      dep = true,
      frags = { 40 },
      handlers = {},
      installed = true,
      is_local = true,
      loaded = {
        plugin = "telescope.nvim",
        time = 2827657
      }
    },
    dev = true,
    dir = "/nix/store/asds8n8r4wq3s0b074f9wny0q4fjnds7-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
    lazy = true,
    name = "plenary.nvim",
    url = "https://github.com/nvim-lua/plenary.nvim.git",
    <metatable> = {
      __index = { "nvim-lua/plenary.nvim" }
    }
  } }
Error detected while processing command line:
Failed to run `config` for telescope.nvim

.../start/telescope.nvim/lua/telescope/_extensions/init.lua:10: 'undo' extension doesn't exist or isn't installed: module 'telescope._extensions.undo' not found:
^Ino field package.preload['telescope._extensions.undo']
cache_loader: module telescope._extensions.undo not found
cache_loader_lib: module telescope._extensions.undo not found
^Ino file '/nix/store/n2fp16kkp9di057bvywjh2gg54ydk3bg-lua5.1-plenary.nvim-scm-1/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/n2fp16kkp9di057bvywjh2gg54ydk3bg-lua5.1-plenary.nvim-scm-1/share/lua/5.1/telescope/_extensions/undo/init.lua'
^Ino file '/nix/store/nnxkak5z79n133234xr0w9n670sdz4ss-lua5.1-luassert-1.9.0-1/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/nnxkak5z79n133234xr0w9n670sdz4ss-lua5.1-luassert-1.9.0-1/share/lua/5.1/telescope/_extensions/undo/init.lua'
^Ino file '/nix/store/2jzc9kx9sk0ka84krj4ccwr9zqzpdf12-lua5.1-say-1.4.1-3/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/2jzc9kx9sk0ka84krj4ccwr9zqzpdf12-lua5.1-say-1.4.1-3/share/lua/5.1/telescope/_extensions/undo/init.lua'
^Ino file '/nix/store/qrcms4cxb5x234nxjbz9fm6lm79n9q9n-lua5.1-jsregexp-0.0.7-1/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/h1683by56j6r6ragif398av8f44m76q7-luajit-2.1.1713773202/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/share/lua/5.1/telescope/_extensions/undo.lua'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/share/lua/5.1/telescope/_extensions/undo/init.lua'
^Ino file '/nix/store/qrcms4cxb5x234nxjbz9fm6lm79n9q9n-lua5.1-jsregexp-0.0.7-1/lib/lua/5.1/telescope/_extensions/undo.so'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/lib/lua/5.1/telescope/_extensions/undo.so'
^Ino file '/nix/store/qrcms4cxb5x234nxjbz9fm6lm79n9q9n-lua5.1-jsregexp-0.0.7-1/lib/lua/5.1/telescope.so'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/lib/lua/5.1/telescope.so'

# stacktrace:
  - /nix/store/0gq5ladhvngwh8pakjlybvhg5ll8pa3x-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim/lua/telescope/_extensions/init.lua:10 _in_ **load_extension**
  - /nix/store/0gq5ladhvngwh8pakjlybvhg5ll8pa3x-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim/lua/telescope/_extensions/init.lua:62 _in_ **load_extension**
  - ~/.config/nvim/lua/plugins/telescope.lua:27 _in_ **config**
  - ~/.config/nvim/init.lua:5
Failed to run `config` for mason-lspconfig.nvim

/home/kotfind/.config/nvim/lua/plugins/lsp.lua:109: module 'mason-lspconfig' not found:
^Ino field package.preload['mason-lspconfig']
cache_loader: module mason-lspconfig not found
cache_loader_lib: module mason-lspconfig not found
^Ino file '/nix/store/n2fp16kkp9di057bvywjh2gg54ydk3bg-lua5.1-plenary.nvim-scm-1/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/n2fp16kkp9di057bvywjh2gg54ydk3bg-lua5.1-plenary.nvim-scm-1/share/lua/5.1/mason-lspconfig/init.lua'
^Ino file '/nix/store/nnxkak5z79n133234xr0w9n670sdz4ss-lua5.1-luassert-1.9.0-1/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/nnxkak5z79n133234xr0w9n670sdz4ss-lua5.1-luassert-1.9.0-1/share/lua/5.1/mason-lspconfig/init.lua'
^Ino file '/nix/store/2jzc9kx9sk0ka84krj4ccwr9zqzpdf12-lua5.1-say-1.4.1-3/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/2jzc9kx9sk0ka84krj4ccwr9zqzpdf12-lua5.1-say-1.4.1-3/share/lua/5.1/mason-lspconfig/init.lua'
^Ino file '/nix/store/qrcms4cxb5x234nxjbz9fm6lm79n9q9n-lua5.1-jsregexp-0.0.7-1/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/h1683by56j6r6ragif398av8f44m76q7-luajit-2.1.1713773202/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/share/lua/5.1/mason-lspconfig.lua'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/share/lua/5.1/mason-lspconfig/init.lua'
^Ino file '/nix/store/qrcms4cxb5x234nxjbz9fm6lm79n9q9n-lua5.1-jsregexp-0.0.7-1/lib/lua/5.1/mason-lspconfig.so'
^Ino file '/nix/store/4b6k2gzwc2cn3iigcszjlrykiz53cw3n-luajit-2.1.1713773202-env/lib/lua/5.1/mason-lspconfig.so'

# stacktrace:
  - ~/.config/nvim/lua/plugins/lsp.lua:109 _in_ **config**
  - ~/.config/nvim/init.lua:5
