"cmp_luasnip",
"typst-preview.nvim",
"mason.nvim",
"cmp-luasnip-choice",
"LuaSnip",
"vim-signify",
"persistence.nvim",
"fidget.nvim",
"neoscroll.nvim",
"dressing.nvim",
"autoclose.nvim",
"pest.vim",
"eyeliner.nvim",
"plantuml-syntax",
"nvim-cmp",
"Comment.nvim",
"nvim-lspconfig",
"telescope.nvim",
"nvim-surround",
"telescope-symbols.nvim",
"smear-cursor.nvim",
"nvim-treesitter",
"telescope-undo.nvim",
"lazy.nvim",
"nvim-web-devicons",
"nvim-ts-context-commentstring",
"cmp-nvim-lsp",
"ssr.nvim",
"nvim-treesitter-textobjects",
"lualine.nvim",
"lsp_lines.nvim",
"cyberdream.nvim",
"cmp-buffer",
"cmp-path",
"nvim-ts-autotag",
"mason-lspconfig.nvim",
"cmp-cmdline",
"popup.nvim",
"cmp-calc",
"plenary.nvim",
